name: Bump Cartero 
on:
  schedule:
    # Every 8 hours
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  bump:
    runs-on: macos-latest
    steps:
      - name: Update Homebrew formula
        uses: dawidd6/action-homebrew-bump-formula@v4
        with:
          # Required, custom GitHub access token with the 'public_repo' and 'workflow' scopes
          token: ${{secrets.TOKEN}}
          # Optional, will commit with this user name
          user_name: SoloAntonio
          # Optional, will commit with this user email
          user_email: solo_antonio@yahoo.com
          # Optional, will create tap repo fork in organization
          org: ORG
          # Optional, use the origin repository instead of forking
          no_fork: false
          # Optional, defaults to homebrew/core
          tap: cartero
          # URL
          tap_url: git@github.com:SoloAntonio/homebrew-cartero.git
          # Optional, will be determined automatically
          tag: ${{github.ref}}
          # Optional, will be determined automatically
          revision: ${{github.sha}}
          # Optional, if don't want to check for already open PRs
          force: false # true
